{
  "name": "doctor_app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.3",
    "objection": "^3.1.5",
    "uuid": "^13.0.0"
  }
}
